<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My landing Page</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body class= "bg-primary">
	<div class="container-fluid ">
		<nav class="navbar navbar-expand-lg navbar-dark">
		   <a class="navbar-brand" href="#">Landing</a>
		   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		   </button>
				 <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link"  href="#">Features</a>
			  </li>
			  <li class="nav-item active">
				  <a class="nav-link"  href="#">Reviews</a>
				</li>
			  <li class="nav-item active">
				<a class="nav-link"  href="#">Pricing</a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link"  href="#">FAQ</a>
			  </li>
			   <li class="nav-item active">
				<a class="btn btn-primary  ms-4 border-light justify-content-center" href="index.html">Get Started</a>
			  </li>
			 </ul>
		   </div>
		 </nav>
		 <div class="row  mt-5 me-5 pe-3">
            <div class="container-fluid content text-light col m-5 p-5">
				
				   <h1>Fly makes you <br> faster</h1> 
			  
				<p>New free template <a class="text-secondary"  href="uicookies.com"> <strong>uicookies.com </strong> </a>. For more <br>templates visit the <a class="text-secondary" href="uicookies.com"> <strong>site</strong> </a>.Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.</p>
				<a href="#" class="btn btn-success">SEE PRICING</a>
	
	         </div>
				
				
			<div class="container-fluid col-3 bg-light justify-content-end  m-4 p-4 ">
					<form>
						<h2 class="justify-content-center m-3 p-3">Sign Up for Free</h2>
						  <div class=" pt-1 pb-1">
							<input type="text" class="form-control" placeholder="Full name">
						  </div> 
						  <div class="pt-1 pb-1">
							<input type="Email" class="form-control" placeholder="Email">
						  </div>
						  <div class="pt-1 pb-1">
							<input type="Email" class="form-control" placeholder="Email">
						  </div>
						  <div class="form-group">
							
                            <select class="form-control" id="exampleFormControlSelect1">
                               <option>Gender</option>
							   <option>male</option>
                               <option>female</option>
                               <option>others</option>
                               
                             </select>
						  </div>
						 
						  <button type="submit" class="btn btn-primary btn-block">Register</button>
                          </div>
						  
						 
						  
						
					  </form>
				</div>
					 
				
			  </div>
	
			
				
				
			
			</div>

	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>	  
</body>
</html>