<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Landing Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
       <div class="navbar">
           <div class="icon">
               <h2 class="logo" style="color: white; font-size: 20px; font-family: Arial;"> Landing </h2>
           </div>
             
           <div class="menu">
               <ul>
                   <li> <a href="#" >Home</a></li>
                   <li> <a href="#">Features</a></li>
                   <li> <a href="#">Reviews</a></li>
                   <li> <a href="#">Pricing</a></li>
                   <li> <a href="#">FAQ </a></li>
                   <li> <a href="#" style="background-color:grey; margin:10px;" >GetStarted </a></li>
            
            
                   
               </ul>
            </div>
        </div>

        <div class ="content">
               <h1>Fly makes you <br> faster</h1>
               <p>New free template ulcookies.com.For more <br> templates visit the site.Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</p>
                <button class = "pricedetails"><a href="#" style="color: white;"> SEE PRICING</a></button>
               
                <div class="form">
                    <h2> Sign Up for Free</h2>
                    <input type="Full Name" name="Full Name" Placeholder=" Full name">
                    <input type="Email" name="Email" Placeholder=" Email">
                    <input type="Email" name="Email" Placeholder=" Email">
                    <input type="Type" name="Type" Placeholder=" Type">
                    <button class="btn"><a href="#">Register</a></button>
                </div>
       </div>
           

           

       
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    
</body>
</html>