*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    background: linear-gradient(to top,rgba(0,0,0,0.5)80%, rgba(0,0,0,0.5)20%), url(planeimage.jpg);
    background-position:center;
    background-size:cover;
    height:100vh;
}
.navbar{
    width: 1500px;
    height: 100px;
    margin:auto;
    
}

.icon{
    width: 200px;
    float: left;
    height: 70px;

}
.logo{
    padding: 20px;
    float:left
    padding-top: 20px;
}
.menu
{
    width: 400px;
    float: left;
    height: 70px;
    
}
ul
{
    float: left;
    display: flex;
    justify-content:center;
    align-items:center;
}
ul li{
    list-style: none;
    margin-left: 150px;
    margin-top: 20px;
    font-size: 14px;
    
}
ul li a{
    text-decoration:none ;
    color: white;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color:red;
}



.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: white;
    position: relative;
}
.content .par{
    padding-left: 25px;
    padding-bottom: 25px;
    font-family: 'Times New Roman';
    letter-spacing: 2.5px;
    line-height: 50px;
    font-size: 20px;
    
}
 .content h1{
     font-family: 'Times New Roman';
     font-size: 50px;
     padding-left: 7px;
     margin-top: 15%;
     letter-spacing: 1.2px;
 }
 .content .pricedetails{
     width: 130px;
     height: 40px;
     background: green;
     border:none;
     border-radius: 20px;
     margin-bottom: 20px;
     margin-left: 5px;
     cursor: pointer;
     font-size: 12px;
     transition: .4s ease;
     
 }
 .content .pricedetails a{
     text-decoration: none;
     transition: .3s ease;
 }
 .pricedetails:hover{
     background-color: black;
 }
 .form{
     width: 250px;
     height: 350px;
     background: linear-gradient(to top, white 50%, white 50%);
     position: absolute;
     top:-80px;
     left: 1000px;
     border-radius: 10px;
     padding: 15px;

 }
 .form h2{
     width: 220px;
     font-family:'Times New Roman';
     text-align: center;
     color: black;
     font-size: 22px;
     background-color:white;
     border-radius: 10px;
     margin: 2px;
     padding: 8px;


 }
 .form input{ 
     width: 240px;
     height: 35px;
     background:gainsboro;
     border-bottom: 1px solid;
     border-top: none;
     border-right: none;
     border-left: none;
     color:white ;
     font-size: 15px;
     letter-spacing: 1px;
     margin-top: 30px;
     font-family: 'Times New Roman';


 }
 .btn{
     width:240px;
     height: 30px;
     background: dodgerblue;
     border: none;
     margin-top: 20px;
     font-size: 15px;
     border-radius: 10px;
     cursor: pointer;
     color: ghostwhite;
     transition: o.4s ease;
 }
 .btn:hover{
     background: hotpink;
     color: ivory;
 }
 .btn a{
     text-decoration:none ;
     color: black;
     font-weight: bold;
 }

 @media screen and (max-width:1200px){
     .navbar{
         width:100%;
         height: 100px;
     }
     ul{
         margin: left 30px;
     }
     ul li{
         margin-left: 60px;
     }
     ul li a{

        font-size: 1.6vw;
     }
     .content{

        width: 100%;
     }
     .content h1{
         font-size: 4.5vw;
     }
     .content .par{
         width: 90%;
         font-size: 1.5vw;
     }
     .content .pricedetails{
         width: 13%;
         height: 3.5vw;
         font-size: 1.8vw;
     }
     .content a{
         font-size: 1.6vw;
     }
 }

 @media screen and (max-width:1170px){
     /*login-box*/
     .main{
         padding-left: 20px;
         height: 180vh;

     }
     .form{
        width: 250px;
        height: 350px;
        background: linear-gradient(to top, white 50%, white 50%);
        position: absolute;
        top:420px;
        left: 50px;
        border-radius: 10px;
        padding: 15px;
     }
     .form input{ 
        width: 240px;
        height: 35px;
        background:gainsboro;
        border-bottom: 1px solid;
        border-top: none;
        border-right: none;
        border-left: none;
        color:white ;
        font-size: 15px;
        letter-spacing: 1px;
        margin-top: 30px;
        font-family: 'Times New Roman';
     }

 }
     
 
     
 
 

 
     
 



